###########
# DEVICES #
###########

DEVICE=dummy                                 # dummy, consciouslabs, emotiv, openbci
#BITALINO=/dev/tty.BITalino-D6-E2            # comment this line out if you want to record ECG from BITalino


############
# TRAINING #
############

BASELINE_ENABLE=true                         # enable or disable baseline
BASELINE_DURATION=45000                      # duration of baseline, in milliseconds

MOTOR_ENABLE=true                            # enable or disable motor training
MOTOR_IMAGERY=extension                      # generic, rotation, extension, flexion
MOTOR_BLOCKS=7                               # blocks per session
MOTOR_TRIALS=10                              # trials per block

BLINK_ENABLE=false                           # enable or disable blink training
BLINK_TRIALS=15                              # total trials


########
# PATH #
########

#WARMUP_BLINK=                               # warmup data for blinks
#WARMUP_MOTOR=                               # warmup data for motor imagery
#MODEL_BLINK=                                # pre-computed model for blink detection, will disable training
#MODEL_MOTOR=                                # pre-computed model for motor imagery classification, will disable training
TIMEFLUX_LOG_FILE=./logs/%Y%m%d-%H%M%S.log   # log path
TIMEFLUX_DATA_PATH=./data                    # data path
